## Interface: 50400
## Author: Lachnoir, detached from SexyMap by Antiarc et. al.
## Name: HudMap
## Title: HudMap |cff7fff7f-Ace3-|r
## Notes: Another Mini-map HUD addon (detached from Sexymap)
## Version: 0.1 (Revision: 1)
## SavedVariables: HudMapDB
## OptionalDeps: Ace3, LibSharedMedia-3.0, LibDogTag-3.0, LibDogTag-Unit-3.0, LibRangeCheck-2.0, LibDualSpec-1.0, LibDBIcon-1.0, AceGUI-3.0-SharedMediaWidgets
## X-Category: HUDs

# Libraries
embeds.xml

# Localization
localization\enUS.lua

# core functionality
HudMap.xml
HudMap.lua
